package views
           
templ Layout(title string, content templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Pico.css -->
            <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.min.css"
            >
            <title>{title}</title>
        </head>
        <body>
            @content
        </body>
    </html>
}



