package views
import "tp5/db"

templ TarjetaList(tarjetas []db.Tarjetum) {
    <div class="overflow-auto">
    <table>
        <thead>
            <tr>
                <th>IDTarjeta</th>
                <th>Pregunta</th>
                <th>Respuesta</th>
                <th>OpcionA</th>
                <th>OpcionB</th>
                <th>OpcionC</th>
                <th>IDTema</th>
            </tr>
        </thead>
        <tbody>
            for _, tarjeta := range tarjetas {
                <tr>
                    <td>{ tarjeta.IDTarjeta }</td>
                    <td>{ tarjeta.Pregunta }</td>
                    <td>{ tarjeta.Respuesta }</td>
                    <td>{ tarjeta.OpcionA }</td>
                    <td>{ tarjeta.OpcionB }</td>
                    <td>{ tarjeta.OpcionC }</td>
                    <td>{ tarjeta.IDTema }</td>
                </tr>
            }
            if len(tarjetas) == 0 {
                <tr>
                    <td colspan="2">No hay tarjetas disponibles.</td>
                </tr>
            }
        </tbody>
    </table>
    </div>
}

templ tarjetaForm(){
    <form id="tarjeta-form" class="entity-form" method="post">
    <fieldset>
        <legend>Información principal</legend>
        <div>
            <label for="tarjeta-pregunta">Pregunta:</label>
            <input type="text" id="tarjeta-pregunta" name="pregunta" required>
        </div>
        <div>
            <label for="tarjeta-respuesta">Respuesta (Correcta):</label>
            <input type="text" id="tarjeta-respuesta" name="respuesta" required>
        </div>
    </fieldset>

    <fieldset>
        <legend>Opciones</legend>
        <div>
            <label for="tarjeta-opcion-a">Opción A:</label>
            <input type="text" id="tarjeta-opcion-a" name="opcion-a" required>
        </div>
        <div>
            <label for="tarjeta-opcion-b">Opción B:</label>
            <input type="text" id="tarjeta-opcion-b" name="opcion-b" required>
        </div>
        <div>
            <label for="tarjeta-opcion-c">Opción C:</label>
            <input type="text" id="tarjeta-opcion-c" name="opcion-c" required>
        </div>
    </fieldset>

    <fieldset>
        <legend>Relación con tema</legend>
        <div>
            <label for="tarjeta-id-tema">ID del Tema:</label>
            <input type="number" id="tarjeta-id-tema" name="id-tema" placeholder="Ingrese un ID" min="1" required>
        </div>
    </fieldset>

    <button type="submit">Guardar Tarjeta</button>
    </form>

}

templ TarjetaBody(tarjetas []db.Tarjetum) {
    <main class="container">
            <h2>Lista de Tarjetas</h2>
            @TarjetaList(tarjetas)
    </main>
    <main class="container">
        <h2>Crear Tarjetas</h2>
        @tarjetaForm()
    </main>
}