package views
import (
    "tp5/db"
    "strconv"
)
templ TemaTable(temas []db.Tema) {
    <table id="lista-temas">
        <thead>
            <tr>
                <th>IDTema</th>
                <th>Nombre del tema</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            for _, tema := range temas {
                <tr>
                    <td>{ strconv.Itoa(int(tema.IDTema)) }</td>
                    <td>{ tema.NombreTema }</td>
                    <td>
                        <button 
                            class="secondary"
                            hx-delete={ "/temas/" + strconv.Itoa(int(tema.IDTema)) }
                            hx-target="#lista-temas" 
                            hx-swap="outerHTML"
                            hx-confirm="¿Estás seguro?"
                        >
                            Eliminar
                        </button>
                    </td>
                </tr>
            }
            if len(temas) == 0 {
                <tr>
                    <td colspan="3" style="text-align: center;">No hay temas agregados.</td>
                </tr>
            }
        </tbody>
    </table>
}

templ TemaList(temas []db.Tema) {
    <div class="overflow-auto">
        @TemaTable(temas)
    </div>
}

// Formulario (sin cambios)
templ temaForm(){
    <form 
        id="tema-form" 
        class="entity-form" 
        hx-post="/temas" 
        hx-target="#lista-temas" 
        hx-swap="outerHTML"
        hx-on::after-request="this.reset()"
    >
        <fieldset>
            <label for="tema-nombre">Nombre del Tema:</label>
            <input type="text" id="tema-nombre" name="tema-nombre" required>
        </fieldset>
        <button type="submit">Guardar Tema</button>
    </form>
}

templ TemaIDBody(tema db.Tema){
    <main style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
        <article style="max-width: 600px;">
            <header>ID del tema: {tema.IDTema}</header>
            Nombre del tema: { tema.NombreTema }
        </article>
    </main>
}
