package views
import (
    "tp5/db"
    "strconv"
)
templ UserList(usuarios []db.Usuario){
    @dialogHandle.Once() {
		<script>
			function openDialog(id) {
				const d = document.getElementById(id);
				if (d && typeof d.showModal === "function") d.showModal();
			}
			function closeDialog(id) {
				const d = document.getElementById(id);
				if (d) d.close && d.close();
			}
		</script>
	}
    
    <table id="lista-usuarios">
        <thead>
            <tr>
                <th>ID Usuario</th>
                <th>Nombre Usuario</th>
                <th>Email</th>
                <th>Contraseña</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            for _, usuario := range usuarios {
                <tr>
                    <td>{ usuario.IDUsuario }</td>
                    <td>{ usuario.NombreUsuario }</td>
                    <td>{ usuario.Email }</td>
                    <td>{ usuario.Contrasena} </td>
                    <td>
                        <a role="button" onclick={ templ.JSFuncCall("openDialog", "edit-"+strconv.Itoa(int(usuario.IDUsuario))) }>
							Modificar
						</a>
						<dialog id={"edit-" + strconv.Itoa(int(usuario.IDUsuario))}>
							<article>
								<header>Editar Usuario #{ usuario.IDUsuario }</header>
								<!-- onsubmit cierra el dialog (y el formulario se envía normalmente) -->
								<form method="post" action={"/usuarios/" + strconv.Itoa(int(usuario.IDUsuario))} onsubmit={ templ.JSFuncCall("closeDialog", "edit-"+strconv.Itoa(int(usuario.IDUsuario))) }>
									<input type="hidden" name="_method" value="PUT">
                                    <label>Nombre del Usuario</label>
                                        <input type="text" name="usuario-nombre" value={ usuario.NombreUsuario }>
                                    <label>Email del usuario</label>
                                        <input type="text" name="usuario-email" value={ usuario.Email }>
                                    <label>Contraseña del usuario</label>
                                        <input type="text" name="usuario-contrasena" value={ usuario.Contrasena }>
                                        <button type="submit">Guardar</button>
								<button type="button" onclick={ templ.JSFuncCall("closeDialog", "edit-"+strconv.Itoa(int(usuario.IDUsuario))) }>Cancelar</button>
								</form>
							</article>
						</dialog>
                    </td>
                    <td>
                        <button 
                            class="secondary"
                            hx-delete={ "/usuarios/" + strconv.Itoa(int(usuario.IDUsuario)) }
                            hx-target="#lista-usuarios" 
                            hx-swap="outerHTML"
                            hx-confirm="¿Estás seguro de que deseas eliminar este usuario?"
                        >
                            Eliminar
                        </button>
                    </td>
                </tr>
            }
            if len(usuarios) == 0 {
                <tr>
                    <td colspan="2">No hay usuarios agregados.</td>
                </tr>
            }
        </tbody>
    </table>
}

templ userForm(){
     <form 
        id="usuario-form" 
        class="entity-form" 
        hx-post="/usuarios" 
        hx-target="#lista-usuarios" 
        hx-swap="outerHTML"
        hx-on::after-request="this.reset()"
    >
        <fieldset>
            <label for="usuario-nombre">Nombre del Usuario:</label>
            <input type="text" id="usuario-nombre" name="usuario-nombre" required>
            <label for="usuario-nombre">Email:</label>
            <input type="text" id="usuario-email" name="usuario-email" required>
            <label for="usuario-nombre">Contraseña:</label>
            <input type="text" id="usuario-contrasena" name="usuario-contrasena" required>
        </fieldset>
        <button type="submit">Crear usuario</button>
    </form>
}

templ UserBody(usuarios []db.Usuario) {
    <article>
            <h1>Lista de Usuarios</h1>
            @UserList(usuarios)
    </article>
    <article>
            @userForm()
    </article>
}

templ UsuarioIDBody(usuario db.Usuario){
    <main style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
        <article style="max-width: 600px;">
            <header>ID del usuario: {usuario.IDUsuario}</header>
            Nombre del usuario: { usuario.NombreUsuario } <br>
            Email: {usuario.Email} <br>
            Contraseña: {usuario.Contrasena} <br>
        </article>
    </main>
}
