package views

templ WelcomeBody(){
    <main class="container">
    <h1>Bienvenido</h1>
    <p>Selecciona una sección para continuar:</p>

    <section>
      <h2>Tarjetas</h2>
      <p><a href="/tarjetas" role="button">Ver todas las tarjetas</a></p>

      <form method="get" action="/tarjetas/{}">
        <label for="tarjeta-id">Buscar tarjeta por ID:</label>
        <input type="number" id="tarjeta-id" name="id" placeholder="Ingrese un ID" min="1" required>
        <button type="submit">Ir</button>
      </form>
    </section>

    <section>
      <h2>Temas</h2>
      <p><a href="/temas" role="button">Ver todos los temas</a></p>

      <form method="get" action="/temas/">
        <label for="tema-id">Buscar tema por ID:</label>
        <input type="number" id="tema-id" name="id" placeholder="Ingrese un ID" min="1" required>
        <button type="submit">Ir</button>
      </form>
    </section>

    <section>
      <h2>Usuarios</h2>
      <p><a href="/usuarios" role="button">Ver todos los usuarios</a></p>

      <form method="get" action="/usuarios/">
        <label for="usuario-id">Buscar usuario por ID:</label>
        <input type="number" id="usuario-id" name="id" placeholder="Ingrese un ID" min="1" required>
        <button type="submit">Ir</button>
      </form>
    </section>
  </main>

  <script>
    // Convierte las búsquedas con ID en rutas /recurso/{id}
    document.querySelectorAll('form').forEach(form => {
      form.addEventListener('submit', e => {
        e.preventDefault();
        const input = form.querySelector('input[type="number"]');
        if (input.value) {
          window.location.href = form.action + encodeURIComponent(input.value);
        }
      });
    });
  </script>
}